DATABASE_URL="mysql://root:918256Ccd741;@localhost:3306/gri_db"
SECRET_KEY="q3wRGBnjvlqNK8HFqP5XrtVlllruTASd"
SECRET_ACCESS_KEY="/sug6Jvh9ylac6y72i+X1jM0Vy+fGBjqU24tUVjU"
ACCESS_KEY="AKIA3JVHA64LSPF4SNDZ"